<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>My apologies, I do not understand. Could you rephrase that?</template>
  </category>
<category>
    <pattern>Hello *</pattern>
    <template>Hello! I'm the WGU CompSci Career Counseling Bot. 

I can help you find career options based on your strengths and preferences. </template>
</category>

<category><pattern>Hi *</pattern><template><srai>HELLO *</srai></template></category>

<category><pattern>Hi</pattern><template><srai>HI *</srai></template></category>

<category><pattern>Howdy *</pattern><template><srai>HELLO *</srai></template></category>

<category><pattern>Howdy</pattern><template><srai>HOWDY *</srai></template></category>



<category>
    <pattern>Brandon</pattern>
    <template>Edit bot response</template>
</category>
</aiml>
